JS N-Queen helper

Create a grid in react (size could 4 or 8 or both)

Make each cell clickable
Each click should add a queen on it (green color)
When clicking on a queen cell, remove the queen

When clicking on empty cell, check there is no other queen on diagonals and vertical and horizontal lines
If there are show the conflict by orange color on conflicted cells
